# Application
PORT=9091
API_PREFIX=api
# Local only prevents expose to all proxies
#LOCAL_ONLY=true

# Database
DB_HOST=localhost
# For docker build in local or compose
# DB_HOST=host.docker.internal
DB_NAME=looker-developer-incidents
DB_PORT=5441
DB_USERNAME=admin
DB_PASSWORD=admin
DB_MIN_CONNECTIONS=1
DB_MAX_CONNECTIONS=5
DB_SSL_MODE=disable
DB_LOGGER=true

# Use for Cloud SQL Proxy
USE_SQL_CONNECTOR=false
GO_ENV=development

# Docker variables
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=looker-developer-incidents
POSTGRES_PORT=5441
